server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejar los archivos estáticos como JS, CSS, y otros
    location ~* \.(js|css|ico|html|woff|woff2|ttf|eot|svg)$ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Configuración de seguridad básica
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
